<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
      * {
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      h2 {
        font-size: 2rem;
        border-bottom: 3px solid #000;
        padding-bottom: 10px;
        text-align: center;
      }
      ul {
        margin-top: -1rem;
      }
      li {
        line-height: 2rem;
      }
      h4 {
        font-size: 1.2rem;
      }
      h4:nth-of-type(2) {
        margin-top: 2rem;
      }
      #buttons {
        text-align: center;
        margin: 2rem auto 0;
        width: 60%;
        background-color: #505050;
        border-radius: 8px;
        /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        display: flex;
        justify-content: space-around;
      }
      #contentDisplay {
        margin: auto;
        width: 60%;
        padding: 2rem 3rem;
        border-radius: 8px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      iframe {
        width: 90%;
        height: 250px;
        border: unset;
      }
      button {
        padding: 1.4rem 1.2rem;
        border: unset;
        background-color: #000;
        color: #fff;
        border-radius: 10px;
        cursor: pointer;
        font-size: 0.8rem;
        font-weight: 700;
        letter-spacing: 1.1px;
      }
      button:hover {
        background-color: #dc143c;
      }
    </style>
  </head>
  <body>
    <div id="buttons">
      <button id="scope">Scope</button>
      <button id="hoisting">Hoisting</button>
      <button id="constructorFunctions">Constructor Function</button>
      <button id="prototype">Prototype</button>
    </div>
    <div id="contentDisplay"></div>
  </body>
</html>
<script src="index.js"></script>
